import re

REGRESSIVOS= [6,5,4,3,2,9,8,7,6,5,4,3,2]

def somente_numeros(cnpj):
    return re.sub(r'[^0-9]','',cnpj)


def calculo(cnpj,digito):
    if digito == 1:
        regressivos = REGRESSIVOS[1:]
        novo_cnpj = cnpj[:-2]
    elif digito == 2:
        regressivos = REGRESSIVOS
        novo_cnpj= cnpj
    else:
        None
    total=0
    for indice,regressivo in enumerate(regressivos):
        total += int(novo_cnpj[indice]) * regressivo

    digito = 11 - (total%11)
    digito = digito if digito <= 9 else 0

    return f'{novo_cnpj}{digito}'


def validacao(cnpj):
    cnpj=somente_numeros(cnpj)
    cnpj = calculo(cnpj,digito=1)
    cnpj = calculo(cnpj, digito=2)
    return cnpj
   
def gera():
    primeiro_digito = random.randint(0,9)
    segundo_digito = random.randint(0,9)
    segundo_bloco = random.randint(100,999)
    terceiro_bloco = random.randint(100,999)
    quarto_bloco = '0001'
    inicio_cnpj = f'{primeiro_digito}{segundo_digito}{segundo_bloco}{terceiro_bloco}{quarto_bloco}00'
    novo_cnpj= calculo(inicio_cnpj,digito =1)
    novo_cnpj= calculo(novo_cnpj,digito =2)
    return novo_cnpj
    
cnpj=input(str('Digite seu cnpj:'))
cnpj1=re.sub(r'[^0-9]','',cnpj)


novo_cnpj =validacao(cnpj)

if novo_cnpj == cnpj1:
    print('Válido')
else:
    print('Invalido')

print ( f'CNPJ válido gerado {gera()}')


